## ----- test.conf: sample configuration file for maxent-batch ----------------
##
## maxent-batch will not overwrite ouput from a previous run of the same name.
## It is expected that the user will (re)move the output directory explicitly
## in cases where a previous run name is to be used.
##
## ----------------------------------------------------------------------------

## directory location: base of operations
dataroot=$HOME/tmp/sdm

## "environment" and "projections" directories
env=$dataroot/environment
proj=$dataroot/projections

## labels: prefix to ANUCLIM-generated _pNN suffix, where NN is bioclim number
envprefix=XXXX

## file locations: observations
obs=$dataroot/samples/speciesX_observations.csv

## model names, time slices, var numbers: space separated lists: quotes essential
## all combinations will be run: eg. 6 models x 3 slices = 18 maxent models
models="model1 model2 model3 model4 model5 model6"
slices="2020 2050 2080" ## arbitrary labels identify timeslices (match filename convention)

## bioclim variables identified by number (range [1-35])
vars=" 1  2  3  4  5  6" ##  7  8  9 10 11 12 13 14 15 16 17 18"

## maxent executable
jarfile=$HOME/bin/maxent.jar

## switches appended to maxent call: probably don't need to edit these
switches="-r -a -z tooltips=false warnings=false"

## ----- eof ------------------------------------------------------------------
